FRONTEND_HOST=gardeneye-frontend
FRONTEND_PORT=5173

BACKEND_HOST=gardeneye-backend
BACKEND_PORT=8000
UPLOADS_VOLUME_NAME=gardeneye-uploads

DB_HOST=gardeneye-db
DB_PORT=5432
DB_VOLUME_NAME=gardeneye-db-data

PROXY_HOST=gardeneye-proxy
PROXY_PORT=80